* {
    box-sizing: border-box;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#container {
    /* background-color: rgb(250, 250, 250); */
    background-color: black;
    width: 100vw;
    height: 90vh;
}

.radius {
    border-radius: 10px;
}

.start {
    justify-content: start;
}

.flex {
    display: flex;
}

.header {
    /* border: 1px solid black; */
    height: 88.91px;
    width: 100vw;
    display: flex;
    justify-content: center;
    font-weight: bold;
    /* background-color: red; */
}

.logo {
    width: 1100px;
    display: flex;
    height: 100%;
    /* border: 1px solid orangered ; */
    align-items: center;
}

.title {
    /* border: 1px solid green; */
    width: 130%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: rgb(207, 207, 207);
}
.article-control{
    height: fit-content;
    width: 100vw;
    /* background-color: red; */
}
/* .dot{
    width: 7px;
    height: 7px;
    border-radius: 5px;
    background-color: red;
    display: flex;
    width: fit-content;
} */
.title-right {
    width: 70%;
    height: 100%;
    display: flex;
    /* border: 1px solid green; */
    justify-content: space-evenly;
    align-items: center;
    color: white    ;
}

.weather-control h6 {
    margin-top: 5px;
}

.weather-img {
    display: flex;
    gap: 5px;
    margin: 10px 0px 10px 0px;
}

.calendar-img {
    display: flex;
    gap: 5px;
    margin: 10px 0px 10px 0px;
}

.calendar-control {
    margin-top: 5px;
}

.dollar-text {
    display: flex;
}

.dollar-control {
    margin-top: 5px;
}

.dollar-img {
    margin: 10px 0px 10px 0px;
}

.article {
    width: 100vw;
    height: fit-content;
    /* border: 2px solid black; */
}

.box {
    width: 1100px;
    height: 385px;
    margin: auto;
    margin-top: 10px;
    /* border: 1px solid green;     */
}
.left h1{
    color: white;
}
.left h6{
    color: rgb(97, 97, 97);
}

.linear {
    width: 550px;
    height: 385px;
    /* background: linear-gradient(to right, rgb(244, 242, 242) 10%, white 90%); */
    background-color: black;
}

.chooseBtn:hover{
    padding: 10px 30px;
}

.chooseBtn{
    border-radius: 30px;
    font-size: 12px;
    color: white;
    text-align: center;
    align-content: center;
    background: linear-gradient(to right, #c90027, #e08100);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: .5s;
}
.month:hover p{
    padding: 0px 0px 7px 0px;
    color: rgb(79, 123, 225);
    cursor: pointer;
}
.share button {
    /* color: gray; */
    padding: 10px 20px;
    margin-top: 15px;
    /* background-color: rgb(233, 230, 230); */
    border-radius: 10px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(198, 198, 198);
    background-color: transparent;
    /* border: 1px solid red; */
}

.share:hover button{
    scale: 1.1;
    rotate: z 30deg;
    transition: .5s;
    padding: 10px 30px;
}
.share button>div{
    color: rgb(198, 198, 198);
}
.comment button {
    color: rgb(198, 198, 198);
    width: 70px;
    height: 30px;
    background-color: transparent;
    border-radius: 10px;
    border: none;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.aside {
    width: 1100px;
    height: 385px;
    /* border: 1px solid red; */
    margin: auto;
    gap: 15px;
    margin-top: 30px;
    color:rgb(207, 207, 207);
}

.aside img {
    border-radius: 8px;
}

.right {
    position: relative;
    width: 550px;
    height: 385px;
    overflow: hidden;
    cursor: pointer;
    border-radius: 6px;
    /* border: 4px solid red;   */
}

.right img {
    transition: 0.3s;
}

.right:hover img {
    transform: scale(1.1);
}

.right:hover .overlay {
    opacity: 1;
    cursor: pointer;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    border-radius: 6px;
    transition: 0.3s;
    opacity: 0;
}

.overlay p {
    color: #fff;
    display: flex;
    justify-content: center;
    padding-top: 180px;
}

.bottom-control {
    width: 260px;
    height: 175px;
    /* border: 5px solid green;  */
    position: relative;
    overflow: hidden;
    border-radius: 6px;
}

.bottom {
    position: relative;
    width: 260px;
    height: 310px;
    overflow: hidden;
    cursor: pointer;
    border-radius: 6px;
    /* border: 4px solid red;   */
}

.bottom img {
    transition: 0.3s;
}

.bottom:hover img {
    transform: scale(1.1);
}

.bottom:hover .zoom {
    opacity: 1;
    cursor: pointer;
    border-radius: 6px;
}

.zoom {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 260px;
    height: 175px;
    border-radius: 6px;
    transition: 0.3s;
    opacity: 0;
}

.zoom p {
    color: #fff;
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.container2 {   
    margin: 0;
    background-color: white;
    width: 100vw;
    height: 3400px;
    border: 2px solid black;
    position: relative;
    /* background-color: red; */
}

.logo2 {
    width: fit-content;
    height: 15px;
    /* background-color: gray; */
    position: relative;
    left: 560px;
    color: white;
    align-items: baseline;
}

.logo2>div:nth-child(1) {
    color: black;
    font-weight: bold;
    font-size: 30px;
    margin-top: 20px;
}

.logo2>div:nth-child(2) {
    color: white;
    font-weight: bold;
    width: fit-content;
    height: fit-content;
    background-color: rgb(78, 173, 238);
    font-size: 20px;
    margin-top: 20px;
    margin-left: 10px;
    border-radius: 3px;
}

.story-control {
    width: fit-content;
    height: fit-content;
    /* border: 1px solid red; */
    display: flex;
    margin: auto;
    position: relative;
    top: 60px;
    gap: 15px;
}

.story-control img {
    border-radius: 7px;
}

.story {
    width: 170px;
    height: 235px;
    background-color: gray;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
}

.story-logo {
    width: 30px;
    height: 32px;
    border-radius: 20px;
    background-color: rgb(78, 173, 238);
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
    /* border: 1px solid black; */
}

.story-logo p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Merriweather", serif;
}

.text-control {
    width: 160px;
    height: 35px;
    position: absolute;
    left: 7px;
    bottom: 20px;
    overflow: hidden;
    /* border: 1px solid red; */
}
.text{
    height: fit-content;
    width: fit-content;
    /* border: 1px solid red; */
    position: absolute;
    left: 200px;
    top: 0px;
}
.text p{
    padding: 10px 0px 20px 20px;
    color: black;
    font-size: 19px;
}
.text h6{
    padding: 0px 0px 20px 20px ;
    color: rgb(149, 149, 149);
    font-size: 14px;
    font-weight: 50;
}
.text-control p {
    color: white;
}

.story:hover .text-control {
    height: fit-content;
    transition: 0.3s;
}

.story img {
    width: 100%;
    height: 100%;
    transition: 0.3s;
}

.story:hover img {
    transform: scale(1.1);
}

.day p{
    color: rgb(79, 123, 225);
}

.days {
    /* border: 1px solid red; */
    width: 1100px;
    height: 100vh;
    margin: auto;
    margin-top: 70px;
    position: relative;
}

.today {
    /* border: 1px solid orange; */
    /* width: 780px; */
    height: fit-content;
    position: absolute;  
    margin: auto;
    padding-top: 20px;
}

.right-news {
    /* border: 1px solid green; */
    width: 310px;
    height: 100vh;
    position: absolute;
    right: 0px;
}

.right-images:hover img {
    transform: scale(1.1);
}

.right-img {
    overflow: hidden;
    height: 170px;
    transition: 0.1s;
}
.day-button {
    gap: 10px;
    margin-left: 0px;
    /* align-items: baseline; */
    color: rgb(149, 149, 149);
    border: 1px solid red;
}

.month button {
    width: 110px;
    padding: 3px ;
    border: none;
    border-radius: 3px;
}
.month:hover .monthbtn{
    background-color: rgb(79, 123, 225);
    padding: 3px 0px 0px 0px;
    transition: 1s;
}
.monthbtn{
    width: 100px;
    height: 10px;
    background-color: gainsboro;
}

.month-button {
    width: fit-content;
    height: fit-content;
}
.month-button p{
    margin:3px 3px 7px 3px;
    border: none;
    border-radius: 6px;
}


.article>div:first-child {
    margin-top: 80px;
}

.images {
    width: 750px;
    height: 100%;
    /* border: 1px solid black; */
    margin-top: 30px;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
}

.daily{
    height: fit-content;
    width: fit-content;
    padding-top: 70px;
    /* background-color: grey; */
}
.img-control{
    width: 210px;
    height: 150px;
    /* border: 1px solid yellow; */
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}
.img-control img{
    position: absolute;
    height: 100%;
    width: 100%;
    transition: 0.3s;
}
.right-images {
    width: 100%;
    height: fit-content;
    /* border: 4px solid purple; */
    /* background-color: gray; */
    display: block;
    margin-top: 20px;
}
.img-control:hover img{
   transform: scale(1.1);
}
.overlayer{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 210px;
    height: 150px;
    border-radius: 6px;
    transition: 0.3s;
    opacity: 0;
}
.overlayer p{
    color: #fff;
    display: flex;
    justify-content: center;
    padding-top: 70px;
}
.images:hover .overlayer{
    opacity: 1;
}
.trend-news {
    width: 310px;
    height: fit-content;
    background-color: yellow;
}

.trend-text {
    width: 100%;
    height: 170px;
    background-color: green;
}

.trend-text {
    margin-top: 20px;
    align-items: baseline;
    align-items: center;
    padding-left: 10px;
}

.number {
    font-size: 50px;
    /* padding-top: 40px;
    padding-left: 20px; */
}

.more-text button {
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 750px;
    height: 60px;
    border: none;
}

.container3 {
    height: fit-content;
    width: 100vw;
    margin: auto;
    border: 2px solid red;
    position: relative;
    /* background-color: red; */
}

.interview {
    width: 1100px;
    height: fit-content;
    margin: auto;
    /* border: 2px solid black; */
    position: relative;
}

.interview-photo {
    display: grid;
    gap: 10px;
    grid-template-areas: "a a b c" "a a d e";
    width: 1100px;
    height: 545px;
   
}

.interview-photo img{
    border-radius: 10px;
}
.one {
    grid-area: a;
    overflow: hidden;
    /* position: relative; */
    border-radius: 6px;
}
.one:hover .more p{
    padding-right: 24px;
}
.one:hover img{
    transform: scale(1.1);
    border-radius: 10px;
}
.one img{
    transition: 0.3s;
}
.history-control{
    width: 500px;
    height: 80px;
    /* border: 1px solid red; */
    position:absolute;
    top: 400px;
    left: 20px;
}
.history-control h1{
    font-size: 20px;
    color: white;
    padding-top: 35px;
}
.history{
    width: 75px;
    height: 26px;
    border-radius: 4px;
    color: white;
    font-size: 10px;
    background-color: rgb(79, 123, 225);
    /* top: 400px;
    left: 20px; */
    position: absolute;
} 
.history p {
    position: absolute;
    top: 7px;
    left: 5px;
}
.more{
    width: fit-content;
    height: fit-content;
    color: white;
    position: absolute;
    font-size: 10px;
    top: 550px;
    left: 20px;
}

.more p {
    transition: 0.5s;
}

/* @keyframes move{
    from{ left: 100px;}
    to{ left: 110px; }
} */
.more-arrow{
    font-size: 15px;
    top: 546px;
    left: 100px;
    position: absolute;
    color: white;
    width: 100px;
    /* border: 1px solid white; */
}
.one:hover .more-arrow{
    animation: move 0.5s;
    position: absolute;
}
.one:hover .history-control{
    opacity: 0.8;
}
.two { 
    background-color: transparent;
    border-radius: 6px;
}

.three {
    background-color: transparent;
    border-radius: 6px;
}
.four {
    background-color: transparent;
    border-radius: 6px;
}   
.five {
    background-color: transparent;
    border-radius: 6px;
}
.style{
    width: 1100px;
    height: fit-content;
    /* border: 1px solid purple; */
    margin: auto;
}
.style-photo-control{
    width: 1100px;
    height: 400px;
    border: 1px solid orange;
    gap: 15px;
}
.style-photo{
    width: 300px;
    height: 350px;
    border: 1px solid rgb(248, 248, 248);
}
.style-photo-control img{
    width: 100%;
    height: 230px;
}
.style-photo p{
    font-size: 14px;
    color: 000;
    padding-top: 10px;
    padding-left: 10px;
}
.style-logo>div:last-child{
    color: white;
    font-weight: bold;
    width: fit-content;
    height: fit-content;
    background-color: #00b0f4;
    font-size: 20px;
    margin-top: 20px;
    margin-left: 10px;
    border-radius: 3px;
}
.style-logo>div:first-child{
    font-size: 20px;
    margin-top: 20px;
    /* margin-left: 10px; */
    color: 000;
    font-weight: bold;
}
.technology{
    width: 1100px;
    height: 400px;
    /* border: 1px solid orange; */
    gap: 15px;
    border-radius: 5px;
}
.technology-photo{
    width: 300px;
    height: 300px;
    border: 1px solid rgb(248, 248, 248);
    /* background-color: red; */
    position: relative;
    top: 30px;
}
.technology-logo{
    position: relative;
    top: 20px;
    width: fit-content;
    height: fit-content;
    border: 1px solid red;
    
}
.technology img{
    width: 100%;
    height: 170px;
}
.comic{
    width: 1100px;
    height: 400px;
    border: 1px solid orange;
    gap: 15px;
    border-radius: 5px;
}
.comic-logo{
    width: 100%;
    height: fit-content;
    border: 1px solid red;
}
.comic-photo{
    width: 550px;
    height: 300px;
    border: 1px solid rgb(248, 248, 248);
    /* text-align: flex;     */
}
.comic-photo img{
    width: 100%;
    height: 200px;
    display: flex;
}



